server.port=8083

##  Database
spring.datasource.url=jdbc:mysql://localhost:3309/organization_db
spring.datasource.username=root
spring.datasource.password=admin123

##   Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Client conf
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
